C:\Users\ji.18153\source\repos\Casello_2.0_Server\Casello_2.0_Server\bin\Debug\Casello_2.0_Server.exe.config
C:\Users\ji.18153\source\repos\Casello_2.0_Server\Casello_2.0_Server\bin\Debug\Casello_2.0_Server.exe
C:\Users\ji.18153\source\repos\Casello_2.0_Server\Casello_2.0_Server\bin\Debug\Casello_2.0_Server.pdb
C:\Users\ji.18153\source\repos\Casello_2.0_Server\Casello_2.0_Server\obj\Debug\Casello_2.0_Server.csprojAssemblyReference.cache
C:\Users\ji.18153\source\repos\Casello_2.0_Server\Casello_2.0_Server\obj\Debug\Casello_2._0_Server.Form1.resources
C:\Users\ji.18153\source\repos\Casello_2.0_Server\Casello_2.0_Server\obj\Debug\Casello_2._0_Server.Properties.Resources.resources
C:\Users\ji.18153\source\repos\Casello_2.0_Server\Casello_2.0_Server\obj\Debug\Casello_2.0_Server.csproj.GenerateResource.cache
C:\Users\ji.18153\source\repos\Casello_2.0_Server\Casello_2.0_Server\obj\Debug\Casello_2.0_Server.csproj.CoreCompileInputs.cache
C:\Users\ji.18153\source\repos\Casello_2.0_Server\Casello_2.0_Server\obj\Debug\Casello_2.0_Server.exe
C:\Users\ji.18153\source\repos\Casello_2.0_Server\Casello_2.0_Server\obj\Debug\Casello_2.0_Server.pdb
